# Aurora

./: Aurora.sln  README.md
AuroraBLL/: AuroraBLL.csproj
AuroraBLL/Dtos/AuthunticationDtos/: ChangePwDto.cs  LoginDto.cs  TokenDto.cs
AuroraBLL/Dtos/CartDtos/: AddCartDto.cs  DeleteCartDto.cs  ReadCartDetailDto.cs  ReadCartDto.cs  UpdateCartDto.cs
AuroraBLL/Dtos/CartItemDtos/: AddCartItemDto.cs  DeleteCartItemDto.cs  ReadCartItemDetailDto.cs  ReadCartItemDto.cs  UpdateCartItemDto.cs
AuroraBLL/Dtos/CategoryDtos/: AddCategoryDto.cs  ReadCategoriesDto.cs  ReadCategoryDetailsDto.cs  ReadCategoryNamesOnlyDto.cs  UpdateCategoryDto.cs
AuroraBLL/Dtos/FileDtos/: FileDto.cs
AuroraBLL/Dtos/ImageDtos/: ImageAddDto.cs  ImageDeleteDto.cs  ImageUpdateDto.cs  ImagesReadByProductIdDto.cs  ReadImageDto.cs
AuroraBLL/Dtos/MailRequestDtos/: MailRequestDto.cs
AuroraBLL/Dtos/OrderDtos/: OrderAddDto.cs  OrderDeleteDto.cs  OrderUpdateDto.cs  ReadOrderByIdDto.cs  ReadOrderDto.cs  ReadOrdersByShippingCompanyIdDto.cs  ReadOrdersByUserIdDto.cs  ReadOrdersDto.cs
AuroraBLL/Dtos/OrderItemDtos/: AddOrderItemDto.cs  DeleteorderItem.cs  ReadOrderItemDetailDto.cs  ReadOrderItemDto.cs  ReadOrderItemsByOrderIdDto.cs  UpdateOrderItemDto.cs
AuroraBLL/Dtos/PaymentDetailDtos/: AddPaymentDetailDto.cs  ReadAllPaymentDetailsDto.cs  ReadPaymentDetailsByOrderIdDto.cs  ReadPaymentDetailsByUserPaymentDto.cs  ReadPaymentDetailsDto.cs
AuroraBLL/Dtos/ProductDtos/: ProductAddDto.cs  ProductDeleteDto.cs  ProductUpdateDto.cs  ReadAllProductsDto.cs  ReadProductByIdDto.cs  ReadProductsByCategoryIdDto.cs  ReadProductsByDiscountDto.cs  ReadProductsByNameDto.cs  ReadProductsByPriceDto.cs
AuroraBLL/Dtos/ShippingCompanyDtos/: AddShippingCompanyDto.cs  DeleteShippingCompanyDto.cs  ReadShippingCompaniesDetailsDto.cs  ReadShippingCompaniesDto.cs  UpdateShippinCompanyDto.cs
AuroraBLL/Dtos/UserAddressDtos/: AddUserAddressDto.cs  DeleteUserAddressDto.cs  ReadUserAddresByUserIdDto.cs  ReadUserAddressDetailDto.cs  ReadUserAddressDto.cs  UpdateUserAddressDto.cs
AuroraBLL/Dtos/UserDtos/: AddUserDto.cs  DeleteUserDto.cs  ReadAllUsersDto.cs  ReadUserByEmailDto.cs  ReadUserByIdDto.cs  ReadUserByPhoneNumberDto.cs  ReadUserDetailsByIdDto.cs  UpdateUserDto.cs
AuroraBLL/Dtos/UserPaymentDtos/: AddUserPaymentDto.cs  DeleteUserPaymentDto.cs  ReadUserPaymentByUserIdDto.cs  ReadUserPaymentDetailDto.cs  ReadUserPaymentDto.cs  UpdateUserPaymentDto.cs
AuroraBLL/GenerateToken/: GenerateToken.cs  IGenerateToken.cs
AuroraBLL/Managers/CartItemManager/: ICartItemManager.cs  cartItemManager.cs
AuroraBLL/Managers/CartManager/: CartManager.cs  ICartManager.cs
AuroraBLL/Managers/CategoryManager/: CategoryManager.cs  ICategoryManager.cs
AuroraBLL/Managers/ImageManager/: IImagesManager.cs  ImagesManager.cs
(+103 files in other folders)
