<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.aspnetcore.authentication.jwtbearer" Version="7.0.13" />
    <PackageReference Include="microsoft.identitymodel.tokens" Version="7.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuroraDAL\AuroraDAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\CartDtos\" />
    <Folder Include="Dtos\CartItemDtos\" />
    <Folder Include="Dtos\OrderItemDtos\" />
    <Folder Include="Managers\CartItemManager\" />
    <Folder Include="Managers\OrderItemManager\" />
    <Folder Include="Managers\CartManager\" />
  </ItemGroup>

</Project>
