<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.aspnetcore.authentication.jwtbearer" Version="7.0.13" />
    <PackageReference Include="microsoft.identitymodel.tokens" Version="7.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuroraDAL\AuroraDAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\CartDtos\" />
    <Folder Include="Dtos\CartItemDtos\" />
    <Folder Include="Dtos\CategoryDtos\" />
    <Folder Include="Dtos\ImageDtos\" />
    <Folder Include="Dtos\UserPaymentDtos\" />
    <Folder Include="Dtos\UserAddressDtos\" />
    <Folder Include="Dtos\ShippingCompanyDtos\" />
    <Folder Include="Dtos\ProductDtos\" />
    <Folder Include="Dtos\PaymentDetailDtos\" />
    <Folder Include="Dtos\OrderItemDtos\" />
    <Folder Include="Dtos\OrderDtos\" />
    <Folder Include="Managers\CartItemManager\" />
    <Folder Include="Managers\CategoryManager\" />
    <Folder Include="Managers\ImageManager\" />
    <Folder Include="Managers\OrderManager\" />
    <Folder Include="Managers\OrderItemManager\" />
    <Folder Include="Managers\PaymentDetailManager\" />
    <Folder Include="Managers\ProductManager\" />
    <Folder Include="Managers\ShippingCompanyManager\" />
    <Folder Include="Managers\UserAddressManager\" />
    <Folder Include="Managers\UserPaymentManager\" />
    <Folder Include="Managers\CartManager\" />
    <Folder Include="Managers\UserManager\" />
  </ItemGroup>

</Project>
